﻿
<!DOCTYPE HTML>

<html>
<head>
  <title>about me</title>
  <meta charset="utf-8">
     <link rel="stylesheet"  href="Blizzard.css" >
      <script  src="Blizzard.js"></script>
</head>


<body  onLoad="mark()"   dir=rtl  >
<div id=wrapper  > 
<div id=headline  > 
<br>

<h1>Blizzard Entertainment</h1>
<div> <script>document.write(menu)</script></div>
</div>

<div id=sideM> 
<div id=sidebar >
 <ul  id=side>
</ul>
 </div>
<div id=mainDiv>
 <h1 >קצת עלי </h1>
<div id=textDecoration >
<p>

<img src="me.jpg" alt="my pic" class=center >

שמי טמיר אמיד ואני בן 28 .
</p>

<p  dir=rtl>
בדיוק בלשבי סיום של התואר בהנדסת תוכנה בשנקר.

אני מאוד אוהב לשחק במחשב וזה בעצם מה שהניע אותי לבחור בנושא הזה, אפילו לקחתי קורס שנתי בשנקר.

שנקרא הנדסת משחקי מחשב

הקורס לוקח שנה שלמה(שני סימסטרים) אך שווה כל רגע, לומדים שם לבנות משחקים בפלטפורמות שונות.
</p>

<p  dir=rtl>
הכרותי הראשונה עם חברת בליזארד הייתה בגיל 12, קצת לפני שהיה לי מחשב.

הייתי מגיע אל דודים שלי שגרים בצפון פעם בשבועיים.

 בנוסף אלי יש לי עוד שני בני דודים בגילי.

תמיד שהייתי מגיע אליהם היינו משתוללים ועושים בלאגן בכל מקום, אבל פעם אחת שהגעתי אליהם

אני זוכר שהיה יותר שקט והגעתי אל אחד מהם לחדר וראיתי שאחד מהם משחק במשחק שנקרא דיאבלו והשני יושב ומסתכל עליו, מחכה לתורו

ישר התיישבתי גם והסתכלתי. נדהמתי לראות אותו משחק.

הוא שלט עם העכבר בדמות פנטזית שמזמנת שלדים וחיות לעזור לה בקרב והקרב לא נגמר.

חיכתי לתורי ושהגיע פשוט התמכרתי, כבר בגיל 12 בלי מחשב, מרגיש שלא יכול לחיות בלי זה.

ניג'סטי להורים עד שקבלתי מחשב ואת המשחק בקופסא עם כמה דיסקים, אז אחד לא היה מספיק להתקנת משחק שלם.

כמובן שבנוסף קבלתי מפה אמיתית(פיזית) של העולם במשחק, לא היה מאושר ממני.

</p>


<p  dir=rtl>
הייתי יושב שעות על המחשב ומשחק במשחק הזה מנסה את כל הדמויות, היה קוסם, מזמן, לוחם, קשת כל מה שילד יכול לחלום עליו להיות.

כמובן שבאיזה שהוא שלב כל העניין די שעמם והרגיש שאני מתאמץ ונהיה טוב במשחק אבל רק פעם בשבועיים אצל הדודים הייתי יכול להשוויץ בזה.

ואז הגיע האפשרות לשחק באינטרנט,בהתחלה חשבתי שזה יהיה מוזר ועדיף לשחק לבד, אבל גם לזה התמכרתי ועל זה אספר כבר בדף הבא.
</p>


</div>  

</div> 
<footer class="footer">
<div class="center">
	<button onclick="goBack()"> Back</button>  <button onclick="location.href='index.html'"> Home</button>
<br>
&copy; נכתב ע"י טמיר אמיד כפרויקט לקורס עיצוב ופיתוח אתרים של שאולה בשנקר
</div>

</footer>
 </div>
 </div> 
</body>

</html>