
 body {
  background : url(coolbg.jpg);
  background-size  : 100% ;
  font-family : arial ;
  background-attachment:fixed;
}
		  
#headline {
  height : 130px;
  position : relative;

  }

	#headline h1{
  	text-align :center;
  	font-size : 200%;
  	border : none;
  	font-weight : 750;
  	color:white; 
  	}

	h1 {
  	padding-right: 22px;
  	padding-bottom: 13px ;
  	color : black;
  	border-bottom : 3px inset ;
  	text-align : right ;
   	}


 #menu{
  padding : 0px ;
  margin : 0px ;
  bottom : 0px ;
  width : 100% ;
  position : absolute ;
  background:#20B2AA;
}

 	#menu> li {
  	position : relative;
  	display : inline-block ;
  	text-align : center ;
  	list-style : none;
 	border-right : 1px black inset; 
  	height : 35px ;
  	bottom : 0px;
		}

 	#menu >li> a {
  	text-decoration : none ;
  	color : black ;
  	font-weight: 630;
  	min-width : 135px ;
  	display : inline-block ;
  	position : relative ;
  	top : 9px ;
  	}

 	#menu .current {
  	background-color:#F0FFFF;
	}

 	#menu .submenu  {
  	position : absolute ;
  	z-index : 2 ;
  	top : 30px ;
  	right : -1px ;
  	display : none ;
  	list-style-type : none;
  	background-color : #20B2AA ;
  	border-right : 1px black inset;
  	width : 136px  ;
  	padding-top: 10px ;
  	padding-bottom : 10px;
	margin-top : 5px;
	}

 	#menu .submenu li  a {
  	display : block  ;
  	padding-bottom: 1px ;
 	text-align : left ;
  	font-size : 90% ;
  	text-decoration : none;
  	color : black;
	}

 	#menu li:hover .submenu {
  	display : block
	}


#sideM {
  background:#40E0D0 ;
  max-width : 955px ;
}

 	#side .current {
  	color : #F0FFFF ;
	}
 	#sidebar {
  	width : 200px  ;
  	display : inline-block ;
  	vertical-align : top;
	}

 	#side  li {
  	list-style-type :none;
  	width:150px;
	}

 	#side  li  a {
  	display : block ;
	text-align : center ;
	padding-bottom: 20px ;
	padding-top: 20px ;
  	text-decoration : none;
  	color : black ;
	}

#textDecoration {
  line-height:140%;
  font-size :100%;
  direction : rtl ;
  margin-left : 33px ;
  margin-right : 33px;
}

 #mainDiv {
  display : inline-block;
  max-width : 600px;
  background-color : #E6E6FA; 
  padding-bottom : 30px;
  }


#wrapper {
  max-width : 955px;
   margin : auto;
   position : relative;
}

.center{
 text-align: center;
}

.left{
  float: left;
}

.small{
  font-size: 10px;
  margin-top: 0px;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 700px;
}


.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 60px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  left: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-top: 10px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

}
.footer,
.push {
  height: 50px;
}





