﻿
<!DOCTYPE HTML>

<html>
<head>
  <title>Contact me</title>
  <meta charset="utf-8">
     <link rel="stylesheet"  href="Blizzard.css" >
      <script  src="Blizzard.js"></script>
</head>


<body  onLoad="mark()"   dir=rtl  >
<div id=wrapper  > 
<div id=headline  > 
<br>

<h1>Blizzard Entertainment</h1>
<div> <script>document.write(menu)</script></div>
</div>

<div id=sideM> 
<div id=sidebar >
 <ul  id=side>
</ul>
 </div>
<div id=mainDiv >

 <h1 >צור קשר </h1>
<div id=textDecoration  >
<br>
<fieldset>
<ul>
<li>
<form action="phpform.php" method="get">
<label for=”first_name”>שם פרטי</label><br>
<input type=”text” name=”first_name” id=”first_name” />
</li>
<li>
<label for=”last_name”>שם משפחה</label><br>
<input type=”text” name=”last_name” id=”last_name” />
</li>
<li>
<label for=”mail”>אימייל</label><br>
<input type=”text” name=”mail” id=”mail” />
</li>
<li>
<label for=”title”>סיבה ליצירת קשר</label><br>
<input type=”text” name=”title” id=”title” />
</li>
<li>
  מין:         
 <input type="radio" name="gender" value="female">נקבה
 <input type="radio" name="gender" value="male">זכר

 <br>	<br>
</li>
<li>
<input type="submit">
</form>
</li>
</ul>
</fieldset>
</div>
			

</div> 
<footer class="footer">
<div class="center">
	<button onclick="goBack()"> Back</button>  <button onclick="location.href='index.html'"> Home</button>
<br>
&copy; נכתב ע"י טמיר אמיד כפרויקט לקורס עיצוב ופיתוח אתרים של שאולה בשנקר
</div>

</footer>
</div>

 </div> 

 </div>

</body>

</html>