﻿
<!DOCTYPE HTML>

<html>
<head>
  <title>My first game page</title>
  <meta charset="utf-8">
     <link rel="stylesheet"  href="Blizzard.css" >
      <script  src="Blizzard.js"></script>
</head>


<body  onLoad="mark()"   dir=rtl  >
<div id=wrapper  > 
<div id=headline  > 
<br>

<h1>Blizzard Entertainment</h1>
<div> <script>document.write(menu)</script></div>
</div>

<div id=sideM> 
<div id=sidebar >
 <ul  id=side>
</ul>
 </div>
<div id=mainDiv>
 <h1 >Diablo </h1>
<div id=textDecoration >
<p>
<img src="diablo.jpg" alt="diablo logo" class=center >
</p>

<p  dir=rtl>
דיאבלו היא סדרת משחקים של חברת בליזארד ,כרגע ישנם שלושה משחקים רשמיים ועוד ארבע הרחבות אם אני לא טועה

כמובן ששחקתי בכולם, הגרפיקה השתפרה בצורה משמעותית בין המשחקים.
</p>

<p  dir=rtl>
המשחק הראשון ששחקתי באינטרנט בעולם פתוח היה דיאבלו 2, הייתי מתחבר לשרת ומשחק עם אינספור אנשים מכל העולם.

אפשר לבחון את הדמות שבנית מול דמויות של אנשים אחרים בקרבות, או אפילו ללכת לטייל ביחד בעולם ולהשלים משימות אבודות.

באחד מן המשחקים ששקחתי, ממש במקרה היה איתי ישראלי בשרת וברגע שגילינו שאנחנו מאותה מדינה ישר התחברנו.
</p>

<p  dir=rtl>
שמרנו על קשר והיינו משחקים שעות ברצף ביחד , בלי לעולם לראות אחד את השני.

עד היום אני זוכר את הבחור, שמו היה אוראלי והיינו מתכתבים בתוכנת המסנג'ר שהייתה פעם של ווינדוס.

בזכותו גם הכרתי משחקים נוספים והתרחבו לי האופקים למה שאפשר לעשות ברשת, הגעתי לפורום מפורסם של משחקים שהייתי צעיר.

בסופו של דבר הגעתי לנהל את כולו, עם 100 אלף מנויים.

הפורום מנה תתי פורומים אשר מכילים את כל שמות המשחקים שהיה אפשר לשחק בהם ברשת עם צוות תמיכה מדהים שעזר לכולם בחינם, רק כדי לתרום לקהילה.

בפורום רצו שאלות בנוגע לאיך להשיג דברים, לעבור משימות וכל מה שיכול לעלות ברוחכם.
</p>

</div>

</div> 
<footer class="footer">
<div class="center">
	<button onclick="goBack()"> Back</button>  <button onclick="location.href='index.html'"> Home</button>
<br>
&copy; נכתב ע"י טמיר אמיד כפרויקט לקורס עיצוב ופיתוח אתרים של שאולה בשנקר
</div>

</footer>
</div>
</div> 

</body>
</html>