﻿
<!DOCTYPE HTML>

<html>
<head>
  <title>HearthStone</title>
  <meta charset="utf-8">
     <link rel="stylesheet"  href="Blizzard.css" >
      <script  src="Blizzard.js"></script>
</head>


<body  onLoad="mark()"   dir=rtl  >
<div id=wrapper  > 
<div id=headline  > 
<br>

<h1>Blizzard Entertainment</h1>
<div> <script>document.write(menu)</script></div>
</div>

<div id=sideM> 
<div id=sidebar >
 <ul  id=side>
</ul>
 </div>
<div id=mainDiv>
 <h1 >HearthStone </h1>
<div id=textDecoration >


<p  dir=rtl>
משחק קלפים ידידותי, אפשר לשחק גם דרך המחשב וגם דרך הטלפון באותו חשבון.

ז"א שההתקדמות במשחק נשמרת לא משנה באיזה מכשיר משתמשים.

מתחילים עם קלפים בסיסיים ועם הנצחונות מתחילים לאסוף קלפים נוספים.

לכל קלף יש נקודות התקפה ונקודות הגנה שמשפיעות על לוח המשחק

והשחקנים( 1 נגד 1) צריכים לשים את הקלפים בסדר הדרוש לנצחון לפני היריב

 וכמובן לתקוף עם הקלפים המונחים כבר על הלוח
</p>

<p  dir=rtl>
אני משחק במשחק הזה לפחות פעם ביומיים שלושה, או כשמשעמם ואני נכנס לטלפון, 

או שממש בא לי קצת לחשוב ואת התחרותיות שבו.

כמו בכל המשחקים של בליזארד גם פה יש עשרות דמויות שאפשר לבחור מתוכן, עם כל מיני קישורים שונים.

לכל דמות גם מגיעים סט קלפים מותאם לה ורמת נסיון שונה שעולה מהנצחונות עם כל דמות.

משחק ממכר בטירוף, לא הייתי ממליץ להכנס אליו כי בהתחלה הוא שואב הרבה מאוד זמן ומאמץ XD

אבל אם ממש בא לכם משחק קלפים מושקע עם גרפיקה מגניבה ואפקטים מרשימים זה המשחק לבחור.
</p>

</div>  

</div> 
<footer class="footer">
<div class="center">
	<button onclick="goBack()"> Back</button>  <button onclick="location.href='index.html'"> Home</button>
<br>
&copy; נכתב ע"י טמיר אמיד כפרויקט לקורס עיצוב ופיתוח אתרים של שאולה בשנקר
</div>

</footer>
 </div>
 </div> 

</body>

</html>