﻿
<!DOCTYPE HTML>

<html>
<head>
  <title>החוויה מבליזארד דף הבית</title>
  <meta charset="utf-8">
     <link rel="stylesheet"  href="Blizzard.css" >
      <script  src="Blizzard.js"></script>
</head>


<body  onLoad="mark()"   dir=rtl  >
<div id=wrapper  > 
<div id=headline  > 
<br>

<h1>Blizzard Entertainment</h1>
<div> <script>document.write(menu)</script></div>
</div>

<div id=sideM> 
<div id=sidebar >
 <ul  id=side>
</ul>
 </div>
<div id=mainDiv>
 <h1 >מטרת האתר </h1>
<div id=textDecoration >
<p  dir=rtl>
קודם כל לפני הכל חשוב לי לדבר על זכויות יוצרים.

אני מאוד מכבד את חברת בליזארד, כל המשחקים ששחקתי שלהם, שלמתי עליהם( כמובן חוץ ממה שלא דרוש).

כל התמונות שיש באתר הגיעו מחברת בליזארד, שיכות להם ומותנים לקהל הרכב לשימוש, יצירה ועריכה, אפילו הרקע.

כל התוכן שיש באתר אני כתבתי והוא משקף בערך את הילדות שלי על המחשב.
</p>

<p  dir=rtl>
באתר שבניתי אספר לכם על חוויותי מהמשחקים שחברת בליזארד יצרה שהתחילו עוד בגיל 12
</p>

<p  dir=rtl>
אתחיל בלספר על עצמי, כמה זמן אני משחק במחשב ביום, כמה משחקים שונים אני מנסה וכמובן איך בכלל הגעתי לחברה המדהימה הזאת שנקראת בליזארד
</p>

<p  dir=rtl>
לאחר מכן אשתף אותכם במשחק הראשון של החברה הזאת ששחקתי באינטרנט עם אנשים אחרים, משחק שקיימת בו אופציה לשחק גם כקבוצה עם אנשים באינטר וגם לבד.
מה שבאמת גרם לי להבין על ההבדל המטורף הזה שבין לשחק לבד ולהתחבר לרשת מלאה באנשים כמוך שרוצים גם לשחק ולחוות חוויות וירטואליות
</p>

<p  dir=rtl>
אדבר על המשחקים הישנים של בליזארד ששחקתי שכמובן כרגע ניתנים לשחק אך מאוד ישנים ולא מומלצים כמשחק יום-יומי, אבל בלי קשר נחמד להזכר בהם מידיי פעם
</p>

<p  dir=rtl>
ולבסוף אשתף אותכם במשחקים שאני משחק כרגע ברשת וכמובן אשתף את פרטי המשתמש שלי בבליזארד למי שמעוניין למצוא שותפים למשחק
</p>

</div>  

</div> 
<footer class="footer">
<div class="center">
	<button onclick="goBack()"> Back</button>  <button onclick="location.href='index.html'"> Home</button>
<br>
&copy; נכתב ע"י טמיר אמיד כפרויקט לקורס עיצוב ופיתוח אתרים של שאולה בשנקר
</div>

</footer>
 </div>

 </div> 

</body>

</html>