﻿
<!DOCTYPE HTML>

<html>
<head>
  <title>StarCraft2</title>
  <meta charset="utf-8">
     <link rel="stylesheet"  href="Blizzard.css" >
      <script  src="Blizzard.js"></script>
</head>


<body  onLoad="mark()"   dir=rtl  >
<div id=wrapper  > 
<div id=headline  > 
<br>

<h1>Blizzard Entertainment</h1>
<div> <script>document.write(menu)</script></div>
</div>

<div id=sideM> 
<div id=sidebar >
 <ul  id=side>
</ul>
 </div>
<div id=mainDiv>
 <h1 >StarCraft 2 </h1>
<div id=textDecoration >


<p  dir=rtl>
נכון, אני יודע זה נשמע ממש כמו ווארקרפט.

סטארקרפט הוא גם משחק אסטרטגיה ממש דומה לווארקרפט, רק שמתרחש בעתיד כלשהו עם חייזרים.

מה ששונה במשחק הזה שהוא תחרותי יותר.

המשחק משוחק כרגע באליפויות עולם של מאות אלפי יורו כספי נצחון.

אנשים מכל העולם צופים במשחקים של השחקנים הטובים ביותר יום יום ולומדים מהם טקטיקות למשחק שלהם.

לצערי לא יצא לי לשחק במשחק הזה כבר חודשיים בערך, 

בעיקר בגלל המילואים שהיו לי וכל המבחנים וההגשות שנדחו עקב כך.
</p>


<p  dir=rtl>
את המשחק מאוד שיפרו בזמן האחרון, הוסיפו כל מיני פונקציונאליות שהופכות את המשחק הזה כבר ליותר ממשחק אסטרטגיה,

משחק שמחזיק כמה ג'נרים ביחד.

הוספיו את האופציה לבחור דמות ולעלות אותה רמות כמו בשאר המשחקים שלהם 

רק שכאן זה עם המוסף האסטרטגי של כל המינרלים והזהב שצריך לאסוף בזמן שאתה שולח חיילים לקרב.

חלק מהמשחקים של בליזארד הם חינמים, לצערי זה לא אחד כזה, לפחות לא במלואו.

אפשרי לשחק בחינם במשחק בגרסא יותר מצומצמת שלו.

מומלץ לנסות ולראות אם מתאים לפני הקניה, כמובן שזה מה שעשיתי ובסוף קניתי.
</p>

</div>  

</div> 
<footer class="footer">
<div class="center">
	<button onclick="goBack()"> Back</button>  <button onclick="location.href='index.html'"> Home</button>
<br>
&copy; נכתב ע"י טמיר אמיד כפרויקט לקורס עיצוב ופיתוח אתרים של שאולה בשנקר
</div>

</footer>
 </div>
 </div> 

</body>
</html>