﻿
<!DOCTYPE HTML>

<html>
<head>
  <title>The Lost Vikings</title>
  <meta charset="utf-8">
     <link rel="stylesheet"  href="Blizzard.css" >
      <script  src="Blizzard.js"></script>
</head>


<body  onLoad="mark()"   dir=rtl  >
<div id=wrapper  > 
<div id=headline  > 
<br>

<h1>Blizzard Entertainment</h1>
<div> <script>document.write(menu)</script></div>
</div>

<div id=sideM> 
<div id=sidebar >
 <ul  id=side>
</ul>
 </div>
<div id=mainDiv>
 <h1 >The lost vikings </h1>
<div id=textDecoration >
<p>
<img src="vikings.jpg" alt="the lost vikings logo" class=center >
הויקינגים האבודים
</p>

<p  dir=rtl>
משחק כל כך ישן שהוא בערך ממתי שנולדתי.

הפיקסלים ממש בולטים בתמונה, אך זה לא העניין במשחק.

זה בין המשחקים היותר קשים שיצא לי לשחק במחשב, מה שצריך לעשות זה לשלוט בשלושה ויקינגים מצחיקים ממש

ולפתור חידות הזויות בעזרתם, הבעיה העיקרית במשחק הזה היא לשלוט בשלושתם ביחד, לכל אחד מהם יש מטרה אחרת בפתרון החידות.

ביליתי שעות במשחק הזה רץ וקופץ כמו דייב אבל דמויות שנראות כמו אסטריקס ואובליסק

כמובן שגם את המשחק הזה הייתי משחק עם הבני דודים, מידיי פעם היינו עוזרים אחד לשני לעבור שלבים קשים.
</p>

</div>  

</div> 
<footer class="footer">
<div class="center">
	<button onclick="goBack()"> Back</button>  <button onclick="location.href='index.html'"> Home</button>
<br>
&copy; נכתב ע"י טמיר אמיד כפרויקט לקורס עיצוב ופיתוח אתרים של שאולה בשנקר
</div>

</footer>
 </div>
 </div> 

</body>
</html>