﻿
<!DOCTYPE HTML>

<html>
<head>
  <title>Warcraft</title>
  <meta charset="utf-8">
     <link rel="stylesheet"  href="Blizzard.css" >
      <script  src="Blizzard.js"></script>
</head>


<body  onLoad="mark()"   dir=rtl  >
<div id=wrapper  > 
<div id=headline  > 
<br>

<h1>Blizzard Entertainment</h1>
<div> <script>document.write(menu)</script></div>
</div>

<div id=sideM> 
<div id=sidebar >
<ul  id=side>
</ul>
</div>
<div id=mainDiv>
<h1 >Warcraft </h1>
<div id=textDecoration >

<p  dir=rtl>
כן כן, כמו הסרט יש גם משחק, כך שהעלילה של המשחק הראשון היא בעצם העלילה שיש בסרט.

זהו בין משחקי האסטרטגיה הראשונים ששחקתי, היה פשוט מאוד ונוח. 

אפשר היה לבחור בין שלוש צבאות שונים ולשחק על פי הסיפור שמופיע כיום בסרט, כל גזע והצד שלו,

או כמובן לעשות מה שנקרא סקירמיש נגד המחשב עד שהאחרון שורד.

המשחק הזה התפתח כל כך מהר, שכבר מההוצאה הבאה נוספו עוד צבאות והאופציה לשחק באינטרנט.
</p>

<p  dir=rtl>
עכשיו, האופציה הזאת שחפה אנשים לתוך העולם הזה בקטע אחר.

המשחק היה כל כך משוחק שבליזארד הגדולים החליטו לפתוח את הפיתוח שלו לקהל הרחב.

יצא שאנשים יצרו מפות, משימות ואפילו משחקים שונים לגמריי שאותם\איתם אפשר לשחק דרך המשחק הרישמי.

יש משחק כיום שהוא מדורג כמקום 3 בעולם בכמות השחקנים שיש בו, שמו דוטא DOTA.

המשחק הזה הוא העתק מדויק של מוד למשחק של ווארקרפט שמישהו יצר בשביל כולם.

הייתי משחק שעות ברצף במוד הזה שהוא גורם למשחק להיות כל כך שונה ומרתק שזה טירף אותי.

כיום אני מכיר אנשים ואפילו אנשים שהכרתי במכללה שמשחקים את המשחק DOTA.
</p>

</div>  

</div> 
<footer class="footer">
<div class="center">
	<button onclick="goBack()"> Back</button>  <button onclick="location.href='index.html'"> Home</button>
<br>
&copy; נכתב ע"י טמיר אמיד כפרויקט לקורס עיצוב ופיתוח אתרים של שאולה בשנקר
</div>

</footer>
 </div>
 </div> 

</body>
</html>